spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/reservation

spring.datasource.username= root
spring.datasource.password = root

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto= none

spring.jackson.serialization.fail-on-empty-beans=false

spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect

spring.mvc.view.prefix= /WEB-INF/jsps/
spring.mvc.view.suffix=.jsp

server.context-path= /FlightReservation

